group JavaModelGenerator;

delimiters "$", "$"

CompilationUnit(package, imports, classDecl) ::= <<
$package$

$imports ; separator="\n"$

$classDecl$
>>

Package(pkgName) ::= <<
package $pkgName$;
>>

Import(className) ::= <<
import $className$;
>>

ClassDecl(accessFlag, className, exts, impls, fields, methods) ::= <<

$accessFlag$ class $className$$if(exts)$ extends $exts$$endif$$if(impls)$ implements $impls ; separator=", "$$endif$ {
  $fields ; separator="\n"$
  $methods ; separator="\n"$
}
>>

FieldDecl(attrTyp, attrName, annotations, accessFlag) ::= <<
$if(accessFlag)$$accessFlag$ $endif$$attrTyp$ $attrName$;
>>

MethodDecl(accessFlag, retTyp, methodName, params, localVars, body, catchClauses) ::= <<

$accessFlag$ $retTyp$ $methodName$($params ; separator=", "$) {
  $localVars ; separator="\n"$

  $body$
}
>>

Param(paramTyp, paramName) ::= <<
$paramTyp$ $paramName$
>>

Body(statements) ::= <<
$statements ; separator="\n"$
>>

NewExpression(baseType, arrays, params) ::= <<
$! new $baseType$$if(arrays)$$arrays ; separator=""$$else$()$endif$ !$
$! new $baseType$$if(arrays)$$arrays ; separator=""$$endif$$if(params)$$params$$else$()$endif$ !$
new $baseType$$if(arrays)$$arrays ; separator=""$$elseif(params)$$params$$else$()$endif$
>>

ArrayAccess(arrayLength) ::= <<
[$arrayLength$]
>>

Params(params) ::= <<
($params ; separator=", "$)
>>

NameExpression(name) ::= <<
$name$
>>

IndexingExpression(name, indices) ::= <<
$name$$indices ; separator=""$
>>

StaticNameExpression(baseTyp, name) ::= <<
$baseTyp$.$name$
>>

StringLiteral(str) ::= <<
"$str$"
>>

CharLiteral(chr) ::= <<
'$chr$'
>>

NumericalLiteral(nm) ::= <<
$nm$
>>

AssignmentStatement(lhs, rhs) ::= <<
$lhs$ = $rhs$;
>>

ReturnStatement(varName) ::= <<
return $varName$;
>>

CallStatement(func, params, isAssignment) ::= <<
$! $func$($params ; separator=", "$)$if(!isAssignment)$;$endif$ !$
$func$$params$$if(!isAssignment)$;$endif$
>>

CastExpression(type, varName) ::= <<
($type$) $varName$
>>

BinaryExpression(left, op, right) ::= <<
$left$ $op$ $right$
>>

InstanceofExpression(var, type) ::= <<
$var$ instanceof $type$
>>

IfStatement(token, cond, body) ::= <<
$! $token$$if(cond)$(!($cond$))$endif$ { !$
$token$$if(cond)$($cond$)$endif$ {
  $body$
}
>>

BracketVal(val) ::= <<
($val$)
>>

WhileLoop(cond, body) ::= <<
while(!($cond$)) {
  $body$
}
>>

DoLoop(do) ::= <<
do {
$do$
>>

DoWhile(body, while) ::= <<
do {
  $body$
} while($while$);
>>

SwitchStatement(exp, cases) ::= <<
switch ($exp$) {
  $cases ; separator="\n"$
}
>>

SwitchCase(val, body) ::= <<
case $val$ :
  $body$
  break;

>>

DefaultCase(body) ::= <<
default:
  $body$
  break;
>>